\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Analysis of algorithms}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Design of algorithms}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Fibonacci Series}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Recursion}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Pen and paper algorithm}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Iterative algorithm}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Binet’s formula}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Matrix algorithm}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Growth of function}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Asymptotic notation}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Theta $(\Theta )$ notation}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Big-O ($O$) notation}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Big-Omega $(\Omega )$ notation}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Little-o $o$ notation}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Little-omega $\omega $ notation}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Common Big-O Examples}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Divide-and-Conquer}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Recurrence}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Master method}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Dynamic Programming}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Applying Dynamic Programming}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Data strutures}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Fibonacci numbers and dynamic programming}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Memoization (Top-Down)}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Tabulation (Bottom-Up)}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Case study: The Rod Cutting Problem}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Recursive top-down implementation}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Using dynamic programming}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Greedy algorithms}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Case study: Activity-selection problem}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Elements of the greedy strategy}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Greedy-choice property}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Optimal substructure}{26}%
