\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Sets}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Sets and Set operations}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.1}Union}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Intersection}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Combination of union and intersection}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Disjoint and partition}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Complements and Differences}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}De Morgan's laws}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Sample spaces and Events}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Probability axioms}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Probability computation}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conditional Probability}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Independence}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Probability tables}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Total probability}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Bayes Theorem}{12}%
