\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Law of large numbers}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Formal statement of the law of large numbers}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Binomial distribution and normal distribution}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Central Limit Theorem}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Standardisation}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Statement of the central limit theorem}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Moivre-Laplace Theorem}{6}%
