\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Orthogonal Subspaces}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Null space perpendicular to row space}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Left null space orthogonal to column space}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Projection}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Properties of $A^T\tmspace +\medmuskip {.2222em}A$}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Projection in 1D}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Projection in a subspace (2D or higher)}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Least-squares method - Linear Regression}{6}%
