\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Operations of the computer hardware}{3}%
\contentsline {section}{\numberline {3}Operands of computer hardware}{3}%
\contentsline {subsection}{\numberline {3.1}Memory operands}{4}%
\contentsline {subsection}{\numberline {3.2}Constant and immediate operands}{6}%
\contentsline {section}{\numberline {4}Signed and unsigned numbers}{7}%
\contentsline {section}{\numberline {5}Representing Instructions in the Computer}{7}%
\contentsline {subsection}{\numberline {5.1}MIPS fields}{9}%
\contentsline {section}{\numberline {6}Logical operators}{10}%
\contentsline {subsection}{\numberline {6.1}Instructions for Making Decisions}{11}%
\contentsline {subsection}{\numberline {6.2}Loops}{11}%
\contentsline {section}{\numberline {7}The processor}{12}%
