\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operations of the computer hardware}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operands of computer hardware}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory operands}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constant and immediate operands}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Signed and unsigned numbers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Representing Instructions in the Computer}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decimal format of the instruction\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary format of the instruction\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MIPS fields}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Logical operators}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Note: MIPS implements NOT using a NOR with one operand being zero.\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instructions for Making Decisions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Loops}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The processor}{12}\protected@file@percent }
