\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Caching}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Reading a cache}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Handling misses}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Writing to a cache}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Cache Performance}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Effect on CPU}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Average Memory Access Time}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Associative cache}{14}%
