\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Series}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Parallel}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Mixed}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Time-to-failure distributions}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Hazard rate functions}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Life distributions}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Exponential distribution}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Weibull distribution}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Mean time to failure}{11}%
