\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Mathematical argument}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Logical notation}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Patterns of proof}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Chains of implications}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Proof by contradiction}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Argument by cases}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Existential properties}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5}Universal properties}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Mathematical induction}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Sets}{4}%
