\contentsline {section}{\numberline {1}Revision}{3}%
\contentsline {section}{\numberline {2}Scalar fields}{3}%
\contentsline {subsection}{\numberline {2.1}Visualization: Surface plots and Contour plots}{4}%
\contentsline {subsection}{\numberline {2.2}Scalar fields varying with time}{5}%
\contentsline {section}{\numberline {3}Vector fields}{7}%
\contentsline {subsection}{\numberline {3.1}Visualization of vector fields}{7}%
\contentsline {section}{\numberline {4}Vector operators: Grad, Div and Curl}{10}%
\contentsline {subsection}{\numberline {4.1}Gradient Operator $(\nabla )$}{10}%
\contentsline {subsubsection}{\numberline {4.1.1}Directional derivatives}{11}%
\contentsline {subsubsection}{\numberline {4.1.2}Gradient of a scalar field}{11}%
\contentsline {subsection}{\numberline {4.2}Derivatives of Vector Point Function}{13}%
\contentsline {subsubsection}{\numberline {4.2.1}Divergence of a vector field (\textbf {div} $B$)}{14}%
\contentsline {subsubsection}{\numberline {4.2.2}Derivatives of Vector Point Function: Curl of a vector field ($B$)}{17}%
\contentsline {subsubsection}{\numberline {4.2.3}Repeated use of $\nabla $ operator}{19}%
\contentsline {subsubsection}{\numberline {4.2.4}Further properties of the vector operator $\nabla $}{19}%
\contentsline {subsection}{\numberline {4.3}Irrotational and solenoidal vector fields}{19}%
\contentsline {section}{\numberline {5}Line (path) Integration}{22}%
\contentsline {subsection}{\numberline {5.1}Integration of scalar field}{23}%
\contentsline {subsection}{\numberline {5.2}Integration of vector field}{25}%
\contentsline {subsubsection}{\numberline {5.2.1}Path independence and Fundamental theorem of line integrals}{29}%
\contentsline {section}{\numberline {6}Double and Multiple Integration}{33}%
\contentsline {subsection}{\numberline {6.1}Applications of double integration}{35}%
\contentsline {subsection}{\numberline {6.2}Changing order of double integration}{36}%
\contentsline {subsection}{\numberline {6.3}Change of variable and Jacobian}{37}%
\contentsline {section}{\numberline {7}Green's Theorem (in a plane)}{39}%
\contentsline {subsection}{\numberline {7.1}Intuition behind Green's theorem}{40}%
\contentsline {subsection}{\numberline {7.2}Formal statement of Green's theorem}{40}%
\contentsline {section}{\numberline {8}Surface Integrals}{43}%
\contentsline {subsection}{\numberline {8.1}Guass' (Divergence) Theorem}{44}%
\contentsline {subsubsection}{\numberline {8.1.1}Explanation using liquid flow}{44}%
\contentsline {subsection}{\numberline {8.2}Stokes' Theorem}{46}%
\contentsline {section}{\numberline {A}Python and MatLab codes}{50}%
\contentsline {subsection}{\numberline {A.1}2: Scalar fields}{50}%
\contentsline {subsection}{\numberline {A.2}3: Vector fields}{52}%
\contentsline {subsection}{\numberline {A.3}4: Vector operators: Grad, Div and Curl}{53}%
\contentsline {subsection}{\numberline {A.4}4: Definition of divergence of a vector field $(B)$}{55}%
