\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalar fields}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualization: Surface plots and Contour plots}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{1b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 178}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ellipsoid showing the equipotential surfaces\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar fields varying with time}{5}\protected@file@percent }
\newlabel{fig:sub1}{{3a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{3b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 258}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshots of the same function at different times\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector fields}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization of vector fields}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Field plot\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical representation of line of charge on the $z$-axis\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vector field of electric charge\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shifted vector field of electric charge\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Superposition of two vectors resulting in a resultant vector\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphical representation of the superimposed vector field\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector operators: Grad, Div and Curl}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gradient Operator $(\nabla )$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Directional derivatives}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gradient of a scalar field}{11}\protected@file@percent }
\newlabel{fig:sub1}{{11a}{13}}
\newlabel{sub@fig:sub1}{{a}{13}}
\newlabel{fig:sub2}{{11b}{13}}
\newlabel{sub@fig:sub2}{{b}{13}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 497}}{13}}
\newlabel{fig:sub1}{{12a}{13}}
\newlabel{sub@fig:sub1}{{a}{13}}
\newlabel{fig:sub2}{{12b}{13}}
\newlabel{sub@fig:sub2}{{b}{13}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 518}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivatives of Vector Point Function}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Divergence of a vector field (\textbf  {div} $B$)}{14}\protected@file@percent }
\newlabel{fig:sub1}{{13a}{15}}
\newlabel{sub@fig:sub1}{{a}{15}}
\newlabel{fig:sub2}{{13b}{15}}
\newlabel{sub@fig:sub2}{{b}{15}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 632}}{15}}
\newlabel{fig:sub1}{{14a}{16}}
\newlabel{sub@fig:sub1}{{a}{16}}
\newlabel{fig:sub2}{{14b}{16}}
\newlabel{sub@fig:sub2}{{b}{16}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 663}}{16}}
\newlabel{fig:sub1}{{15a}{17}}
\newlabel{sub@fig:sub1}{{a}{17}}
\newlabel{fig:sub2}{{15b}{17}}
\newlabel{sub@fig:sub2}{{b}{17}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 693}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three types of possible divergence\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Derivatives of Vector Point Function: Curl of a vector field ($B$)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Repeated use of $\nabla $ operator}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Further properties of the vector operator $\nabla $}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Irrotational and solenoidal vector fields}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Line (path) Integration}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Definite integral as an area\relax }}{22}\protected@file@percent }
\newlabel{fig:sub1}{{18a}{22}}
\newlabel{sub@fig:sub1}{{a}{22}}
\newlabel{fig:sub2}{{18b}{22}}
\newlabel{sub@fig:sub2}{{b}{22}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 978}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integration of scalar field}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration of vector field}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vector $\textbf  {\underline  {F}}$ and a curve $C$ with chord $\delta r$\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Path independence and Fundamental theorem of line integrals}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Double and Multiple Integration}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Graphical definition of definite integral\relax }}{33}\protected@file@percent }
\newlabel{fig:sub1}{{21a}{34}}
\newlabel{sub@fig:sub1}{{a}{34}}
\newlabel{fig:sub2}{{21b}{34}}
\newlabel{sub@fig:sub2}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Difference between the two statements as aforementioned\relax }}{34}\protected@file@percent }
\newlabel{fig:test}{{21}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Applications of double integration}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Changing order of double integration}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Region of Integration labelled $R$\relax }}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Change of variable and Jacobian}{37}\protected@file@percent }
\newlabel{fig:sub1}{{23a}{38}}
\newlabel{sub@fig:sub1}{{a}{38}}
\newlabel{fig:sub2}{{23b}{38}}
\newlabel{sub@fig:sub2}{{b}{38}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1658}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Green's Theorem (in a plane)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Intuition behind Green's theorem}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formal statement of Green's theorem}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Surface Integrals}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Guass' (Divergence) Theorem}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Closed volume $V$ with surface $S$\relax }}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Explanation using liquid flow}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stokes' Theorem}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python and MatLab codes}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}2: Scalar fields}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}3: Vector fields}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}4: Vector operators: Grad, Div and Curl}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}4: Definition of divergence of a vector field $(B)$}{55}\protected@file@percent }
