\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Revision}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Complex Numbers}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Complex Functions}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Analyticity and Cauchy-Riemann equations}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Cauchy-Riemann equations}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Derivation of Cauchy-Riemann equations}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Properties of analytic functions}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Conjugate functions}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Harmonic functions}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Mappings}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Conformal Mapping}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Linear transformation}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}$\alpha = 0$}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}$\beta =0$ and $\alpha \neq 0$}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Reciprocal transformation: $w=\frac {1}{z}$}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Fractional linear transformation}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Example Questions}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Singularities, Zeroes and Residues}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Singularities and Zeroes}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Residue}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Residue of $f(z)=\frac {h(z)}{g(z)}$ when $g(z)$ is 0 at a point $a$}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Contour Integration}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Contour integrals}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Cauchy's theorem}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Residue Theorem}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Improper integrals and Jordan's Lemma}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Jordan's Lemma}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Integrals around the unit circle}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Poles on Real axis}{28}%
