\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Signed and unsigned numbers}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard word length in MIPS architecture\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Addition and Subtraction}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Addition: $7+6$\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subtraction: $7-6$ where $6$ is in two's complement\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overflow conditions for addition and subtraction\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential version of the multiplication algorithm and Hardware}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First version of the multiplication hardware\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ﬁrst multiplication algorithm\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimised version of the multiplication hardware\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signed multiplication}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiply in MIPS}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Division}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Division algorithm and Hardware}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First version of the division hardware.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An improved version of the division hardware\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signed division}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Divide in MIPS}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Constructing a basic ALU}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1-bit ALU}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1-bit logical unit for AND and OR\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A 1-bit adder\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Input and output speciﬁcation for a 1-bit adder.\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A 1-bit ALU that performs AND, OR, and addition\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}32-bit ALU}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A 32-bit ALU constructed from 32 1-bit ALUs\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A 1-bit ALU that performs AND, OR, and addition on $a$ and $b$ or $a$ and $\overline  {b}$\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tailoring the 32-Bit ALU to MIPS}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  A 32-bit ALU constructed from the 31 copies of the 1-bit ALU as seen previously and one 1-bit ALU in the bottom.\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}MIPS in Verilog}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Verilog behavioral deﬁnition of a MIPS ALU.\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MIPS ALU control: Combinational control logic.\relax }}{18}\protected@file@percent }
