\contentsline {section}{\numberline {1}Signed and unsigned numbers}{2}%
\contentsline {section}{\numberline {2}Addition and Subtraction}{3}%
\contentsline {section}{\numberline {3}Multiplication}{5}%
\contentsline {subsection}{\numberline {3.1}Sequential version of the multiplication algorithm and Hardware}{6}%
\contentsline {subsection}{\numberline {3.2}Signed multiplication}{8}%
\contentsline {subsection}{\numberline {3.3}Multiply in MIPS}{8}%
\contentsline {section}{\numberline {4}Division}{9}%
\contentsline {subsection}{\numberline {4.1}Division algorithm and Hardware}{9}%
\contentsline {subsection}{\numberline {4.2}Signed division}{11}%
\contentsline {subsection}{\numberline {4.3}Divide in MIPS}{12}%
\contentsline {section}{\numberline {5}Constructing a basic ALU}{13}%
\contentsline {subsection}{\numberline {5.1}1-bit ALU}{13}%
\contentsline {subsection}{\numberline {5.2}32-bit ALU}{15}%
\contentsline {subsection}{\numberline {5.3}Tailoring the 32-Bit ALU to MIPS}{16}%
\contentsline {section}{\numberline {6}MIPS in Verilog}{18}%
