\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Orthogonality}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Orthogonal complements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix $A^T A$ and projection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$A^T A$ and basis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Projection onto 1D}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The projection $p$ of $b$ onto a line and onto $S =$ column space of $A$\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Projection onto 2D}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The projection $p$ of $b$ onto a line and onto $S =$ column space of $A$\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Least-squares method or Linear Regression}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimising error}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Orthogonality and QR}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orthonormal vectors and orthogonal matrices}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Projections Using Orthonormal Bases: $Q$ replaces $A$}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gram-Schmidt process}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factorization $A = QR$}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvalues, Eigenvectors and Diagonalisation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eigenvectors}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solving the Eigenvalue Equation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagonlisation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Powers of matrices and the exponential matrix}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Coupled First-Order ODEs}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Symmetric Matrices and the SVD}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The DFT Matrix}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Positive-deﬁnite Matrices}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Singular Value Decomposition (SVD)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pseudoinverse}{29}\protected@file@percent }
