\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Notations}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Random Variables}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Probability distribution functions}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Cumulative distribution function}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Theoretical Mean and Variance}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Probability mass function}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Probability density function}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Properties of continuous probability distribution}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discrete Probability Distributions}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Discrete uniform distribution: $X \sim \text {Unif}(a,b)$}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Bernoulli distribution: $X\sim \text {Be}(p)$}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Binomial distribution: $X \sim \text {Bin}(n,p)$}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Geometric distribution: $X\sim \text {Geom} (p)$}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Poisson distribution: $X \sim \text {Po}(\lambda )$}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Continuous Probability Distributions}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Continuous uniform distribution: $X \sim \text {Unif}(a,b)$}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Exponential distribution: $X \sim \text {Exp}(\lambda )$}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Memoryless Property}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Normal distribution: $X \sim N(\mu ,\tmspace +\medmuskip {.2222em} \sigma ^2)$}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Normal distribution table}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Standardising}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Chi-squared distribution: $X \sim \chi ^2(k)$}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Log-normal distribution: $X \sim \text {lognormal}(\mu , \sigma ^2)$}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Change of Variable Technique}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Generalisation for an increasing function}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Generalisation for a decreasing function}{30}%
