\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Arithmetic and error analysis}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Exponential notation}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Error analysis}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Ordinary Differential Equations (ODE)}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Basics of an ODE}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Euler's Method}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}The intuition behind Euler's method}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Error analysis}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Predictor-corrector method}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Runge-Kutta $2^{nd}$ order methods}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Derivation of Second-order Runge-Kutta}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Improved Euler - Midpoint Method}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Higher-order Runge-Kutta methods}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Higher order ODE - Coupled $1^{st}$ order ODE}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Numerical solution of coupled first-order equations}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Finite Differences for ODEs (Boundary value problems)}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Central difference method}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Partial Differential Equations}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Heat/Diffusion equation}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Laplace/Poisson equation}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Relaxation method}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Summary}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Numerical methods for initial-value problems}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Introduction}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Trapezoid Rule}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Change of Variables}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}One function of two random variables}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Two functions of two random variables}{25}%
