\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Definition of performance}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Measuring performance}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}CPU performance and factors affecting it}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Instruction performance}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Classical CPU performance equation}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Power wall}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Uni-processors to multi-processors}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Performance and ISAs}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Memory}{8}%
