\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Random samples}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Distribution of sample mean}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Central Limit Theorem}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Statistical analysis}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Point estimation}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Properties of estimators}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Estimator bias}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Minimum variance estimators}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Mean square error}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Standard errors}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Point estimation methods}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Method of moments}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Maximum likelihood (ML)}{11}%
