\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Vector Revision}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Linear Combinations}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Dot Product}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Magnitude}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Angle between two vectors}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Matrices}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Independence and Dependence}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Linear Equations}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Elimination}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.1}No solutions}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.2}Infinite solutions}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9}Matrix}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.9.1}Matrix operation rules}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.9.2}Matrix operation laws}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10}Inverse matrix}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11}Transposes and Permutations}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Vector Spaces and Subspaces}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Subspaces}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Column space of A}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Nullspace of $A$}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Process to finding Nullspace}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Echelon Matrices}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Reduced Row Echelon Matrix: $R$}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}The Rank and Row Reduced Form}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Rank One}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Pivot Columns}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Special Solutions}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}The Complete Solution to $Ax=b$}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}Solvability of $Ax=b$}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Finding the Complete Solution}{15}%
